# docker buildx build --platform linux/amd64 .
FROM --platform=linux/amd64 messense/rust-musl-cross:x86_64-musl AS build
WORKDIR /workspace

COPY Cargo.toml Cargo.toml
COPY src/ src/

# no need to do this (and it never compiles successfully) since we have `messense/rust-musl-cross:x86_64-musl` as build image
# RUN rustup target add x86_64-unknown-linux-musl
# RUN rustup toolchain install \
#     stable-x86_64-unknown-linux-musl stable-aarch64-unknown-linux-musl
# RUN apt update && apt install -y musl-tools

RUN --mount=type=cache,target=/usr/local/cargo/git/db \
    --mount=type=cache,target=/usr/local/cargo/registry/cache \
    --mount=type=cache,target=/usr/local/cargo/registry/index \
    RUSTFLAGS='-C target-feature=+crt-static' cargo build --target x86_64-unknown-linux-musl --release

FROM scratch

COPY --from=build /workspace/target/x86_64-unknown-linux-musl/release/qappctl-shim-rs /qappctl-shim-rs
ENTRYPOINT [ "/qappctl-shim-rs"]
