# docker buildx build --platform linux/amd64,linux/arm64 -t zengxu/car-rust-up:static -f Dockerfile.static --push .
FROM messense/rust-musl-cross:x86_64-musl AS build-amd64
WORKDIR /workspace

COPY Cargo.toml Cargo.toml
COPY src/ src/

# no need to do this (and it never compiles successfully) since we have `messense/rust-musl-cross:x86_64-musl` as build image
# RUN rustup target add x86_64-unknown-linux-musl
# RUN rustup toolchain install \
#     stable-x86_64-unknown-linux-musl stable-aarch64-unknown-linux-musl
# RUN apt update && apt install -y musl-tools

# start of mirror settings for Chinese users
ENV RUSTUP_DIST_SERVER https://mirrors.ustc.edu.cn/rust-static 
ENV RUSTUP_UPDATE_ROOT https://mirrors.ustc.edu.cn/rust-static/rustup
RUN <<EOF bash
printf '[source.crates-io]
replace-with = "ustc"
[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
' | tee -a ${CARGO_HOME:-$HOME/.cargo}/config
EOF
# end of mirror settings for Chinese users

RUN --mount=type=cache,target=/usr/local/cargo/git/db \
    --mount=type=cache,target=/usr/local/cargo/registry/cache \
    --mount=type=cache,target=/usr/local/cargo/registry/index \
    RUSTFLAGS='-C target-feature=+crt-static' cargo build --target x86_64-unknown-linux-musl --release

RUN cp /workspace/target/x86_64-unknown-linux-musl/release/rust-hands-on /usr/local/bin/rust-hands-on-amd64-static

FROM messense/rust-musl-cross:aarch64-musl AS build-arm64
WORKDIR /workspace

COPY Cargo.toml Cargo.toml
COPY src/ src/

# start of mirror settings for Chinese users
ENV RUSTUP_DIST_SERVER https://mirrors.ustc.edu.cn/rust-static 
ENV RUSTUP_UPDATE_ROOT https://mirrors.ustc.edu.cn/rust-static/rustup
RUN <<EOF bash
printf '[source.crates-io]
replace-with = "ustc"
[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
' | tee -a ${CARGO_HOME:-$HOME/.cargo}/config
EOF
# end of mirror settings for Chinese users

RUN --mount=type=cache,target=/usr/local/cargo/git/db \
    --mount=type=cache,target=/usr/local/cargo/registry/cache \
    --mount=type=cache,target=/usr/local/cargo/registry/index \
    RUSTFLAGS='-C target-feature=+crt-static' cargo build --target aarch64-unknown-linux-musl --release

RUN cp /workspace/target/aarch64-unknown-linux-musl/release/rust-hands-on /usr/local/bin/rust-hands-on-arm64-static

FROM debian:bullseye as build
COPY --from=build-amd64 /usr/local/bin/rust-hands-on-amd64-static /rust-hands-on-amd64-static
COPY --from=build-arm64 /usr/local/bin/rust-hands-on-arm64-static /rust-hands-on-arm64-static

FROM scratch
ARG TARGETARCH
# Dockerfile syntax error `COPY --from=build-${TARGETARCH} /rust-hands-on-${TARGETARCH}-static /rust-hands-on`
COPY --from=build /rust-hands-on-${TARGETARCH}-static /rust-hands-on
ENTRYPOINT ["/rust-hands-on"]
