FROM --platform=$BUILDPLATFORM rust:1.67.1 AS buildbase
WORKDIR /src
RUN <<EOT bash
    set -ex
    apt-get update
    apt-get install -y \
        git \
        clang
    mkdir -p ~/.cargo
    
    echo "[source.crates-io]" >> $CARGO_HOME/config.toml
    echo "registry = \"https://github.com/rust-lang/crates.io-index\"" >> $CARGO_HOME/config.toml
    echo "replace-with = 'ustc'" >> $CARGO_HOME/config.toml
    echo "" >> $CARGO_HOME/config.toml
    echo "[source.ustc]" >> $CARGO_HOME/config.toml
    echo "registry = \"git://mirrors.ustc.edu.cn/crates.io-index\"" >> $CARGO_HOME/config.toml

    rustup target add wasm32-wasi
EOT

# This line installs WasmEdge including the AOT compiler
RUN curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/install.sh | bash
